[gd_scene load_steps=8 format=3 uid="uid://qrpml3a61wfn"]

[ext_resource type="Texture2D" uid="uid://b0dfpbna2328k" path="res://art/playerGrey_up1.png" id="1_1y3it"]
[ext_resource type="Script" path="res://Player.cs" id="1_ffnoa"]
[ext_resource type="Texture2D" uid="uid://4130ww377stu" path="res://art/playerGrey_up2.png" id="2_lvcg4"]
[ext_resource type="Texture2D" uid="uid://dqfsnoojy7w0p" path="res://art/playerGrey_walk1.png" id="3_xwac0"]
[ext_resource type="Texture2D" uid="uid://cpmfw3sm8cxcc" path="res://art/playerGrey_walk2.png" id="4_1bxjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0nkj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1y3it")
}, {
"duration": 1.0,
"texture": ExtResource("2_lvcg4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xwac0")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bxjb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkw5p"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(29, 37)
script = ExtResource("1_ffnoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0nkj7")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dkw5p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
